<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus objetivos do ano</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="conteudo-principal">
        <h2 class="titulo-principal">Meus objetivos do ano<Span>_</Span></h2>
        <div class="botoes"><button class="botao">Criar projetos</button>
            <button class="botao">Estudar JavaScript</button>
            <button class="botao">Montar um portifólio</button>
            <button class="botao">Estudar outras linguagens</button>
        </div> 
    </section>
</body>
</html>